package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	// 1. Инициализировали слайс с len = 3 и capacity = 3
	modifySlice(s) // 2. Передали наш слайс в функцию
	fmt.Println(s) // 6. В результате вывода получаем тот слайс, с которым изменения происходили до появления нового
}

func modifySlice(i []string) {
	i[0] = "3"         // 3. Присвоили элементу с индексом 0 значение 3
	i = append(i, "4") // 4. Добавили элемент 4 в конец слайса, тем самым вышли за пределы вместительности исходного слайса и пришлось создать новый слайс на основе предыдущего
	i[1] = "5"         // 5. Дальнейшие изменения затрагивают только новый слайс, работа с переданным слайсом закончилась на пункте 3
	i = append(i, "6")
}
