package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80} // инициализировали массив из 5 элементов
	var b []int = a[1:4]            // создали срез из 3 элементов на основе массива а с элементами индексы которых с 1 по 4 не включительно
	fmt.Println(b)                  //выводим срез [77 78 79]
}
